<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- Título da tela -->
    <TextView
        android:id="@+id/textViewTituloPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pagamento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Nome no cartão -->
    <EditText
        android:id="@+id/editTextNomeCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTituloPagamento"
        android:layout_marginTop="32dp"
        android:hint="Nome no Cartão"/>

    <!-- Número do cartão -->
    <EditText
        android:id="@+id/editTextNumeroCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNomeCartao"
        android:layout_marginTop="16dp"
        android:hint="Número do Cartão"
        android:inputType="number"/>

    <!-- Data de validade -->
    <EditText
        android:id="@+id/editTextDataValidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumeroCartao"
        android:layout_marginTop="16dp"
        android:hint="Data de Validade"/>

    <!-- Código de segurança -->
    <EditText
        android:id="@+id/editTextCodigoSeguranca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDataValidade"
        android:layout_marginTop="16dp"
        android:hint="Código de Segurança"
        android:inputType="number"/>

    <!-- Checkbox "Salvar forma de pagamento para compras futuras" -->
    <CheckBox
        android:id="@+id/checkboxSalvarPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCodigoSeguranca"
        android:layout_marginTop="16dp"
        android:text="Salvar forma de pagamento para compras futuras"/>

    <!-- Valor a ser pago -->
    <TextView
        android:id="@+id/textViewValorPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkboxSalvarPagamento"
        android:layout_marginTop="32dp"
        android:text="Valor do Transporte: R$ X.XX"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Botão de pagamento -->
    <Button
        android:id="@+id/buttonPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewValorPagamento"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Pagar"/>

</RelativeLayout>
