<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <!-- Título da tela -->
    <TextView
        android:id="@+id/textViewRotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Escolha sua Rota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Opção "Metrô" -->
    <RadioButton
        android:id="@+id/radioButtonMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metrô"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textViewRotas"
        android:layout_marginTop="32dp"/>

    <!-- Informações do Metrô -->
    <TextView
        android:id="@+id/textViewValorMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: R$ 4.00"
        android:textSize="16sp"
        android:layout_below="@+id/radioButtonMetro"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewTempoMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 23 min"
        android:textSize="16sp"
        android:layout_below="@+id/textViewValorMetro"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewSegurancaMetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Segurança: 3/5"
        android:textSize="16sp"
        android:layout_below="@+id/textViewTempoMetro"
        android:layout_marginTop="4dp"/>

    <!-- Opção "Táxi" -->
    <RadioButton
        android:id="@+id/radioButtonTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Táxi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textViewSegurancaMetro"
        android:layout_marginTop="16dp"/>

    <!-- Informações do Táxi -->
    <TextView
        android:id="@+id/textViewValorTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: R$ 15.00"
        android:textSize="16sp"
        android:layout_below="@+id/radioButtonTaxi"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewTempoTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 27 min"
        android:textSize="16sp"
        android:layout_below="@+id/textViewValorTaxi"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewSegurancaTaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Segurança: 4/5"
        android:textSize="16sp"
        android:layout_below="@+id/textViewTempoTaxi"
        android:layout_marginTop="4dp"/>

    <!-- Opção "Uber" -->
    <RadioButton
        android:id="@+id/radioButtonUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uber"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/textViewSegurancaTaxi"
        android:layout_marginTop="16dp"/>

    <!-- Informações do Uber -->
    <TextView
        android:id="@+id/textViewValorUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: R$ 10.00"
        android:textSize="16sp"
        android:layout_below="@+id/radioButtonUber"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewTempoUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo: 32 min"
        android:textSize="16sp"
        android:layout_below="@+id/textViewValorUber"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewSegurancaUber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nível de Segurança: 4.5/5"
        android:textSize="16sp"
        android:layout_below="@+id/textViewTempoUber"
        android:layout_marginTop="4dp"/>

    <!-- Botão de confirmar -->
    <Button
        android:id="@+id/buttonConfirmarRotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSegurancaUber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Confirmar"/>

</RelativeLayout>
