<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light"
    tools:context=".PesquisaRota">

    <!-- Texto "SafeTransit" no topo centralizado -->
    <TextView
        android:id="@+id/textViewSafeTransit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SafeTransit"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"/>

    <!-- Caixa de input para o endereço de partida -->
    <EditText
        android:id="@+id/editTextPartida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSafeTransit"
        android:layout_marginTop="32dp"
        android:hint="Endereço de Partida"/>

    <!-- Caixa de input para o endereço de destino -->
    <EditText
        android:id="@+id/editTextDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPartida"
        android:layout_marginTop="16dp"
        android:hint="Endereço de Destino"/>

    <!-- Botão de confirmar -->
    <Button
        android:id="@+id/buttonConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextDestino"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Confirmar"/>

    <!-- Mapa (apenas para enfeite, você pode adicionar a funcionalidade real mais tarde) -->
    <ImageView
        android:id="@+id/imageViewMapa"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/buttonConfirmar"
        android:layout_marginTop="32dp"
        android:src="@drawable/placeholder_map"/>

</RelativeLayout>
